Tasker/MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasker.MVVM.Views.NewTaskView"
             Title="Add New Task">

    <Grid RowDefinitions=".2*, .7*, .1*">
        <Entry Placeholder="Enter New Task" 
               Text="{Binding Task}" 
               Style="{StaticResource Task}"></Entry>

        <CollectionView
            Grid.Row="1"
            Margin="15"
            ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                HorizontalItemSpacing="5"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="5">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton Content="{Binding CategoryName}"
                                     GroupName="    "
                                     IsChecked="{Binding IsSelected}"></RadioButton>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            VerticalOptions="Center">
            <Button CornerRadius="15" Text="Add Task">
            </Button>
            <Button CornerRadius="15" Text="Add Category">
            </Button>

        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>