Tasker/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile=true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DarkBlue">#212B4F</Color>
    <Color x:Key="LightBlue">#8A8BA6</Color>

    <Style Class="DarkBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}"></Setter>
    </Style>

    <Style Class="LightBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightBlue}"></Setter>
    </Style>

    <Style Class="Header" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="Title"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
    </Style>

    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Medium"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
    </Style>

    <Style Class="CardTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Shadow
        x:Key="shadow"
        Brush="#CFD0D4"
        Opacity="0.6"
        Radius="15"
        Offset="10,15"></Shadow>

    <Style  TargetType="RoundRectangle">
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Fill" Value="white"></Setter>
        <Setter Property="WidthRequest" Value="200"></Setter>
        <Setter Property="Shadow" Value="{StaticResource shadow}"></Setter>
    </Style>

</ResourceDictionary>